# multimodule-mavenproject

./: .gitignore  .gitmodules  Dockerfile  README.md  build-and-deploy.zsh  compose.yaml  data.sql  db.sql  docker-compose.yaml  pom.xml
.github/workflows/: cicd.yml
app/: pom.xml
app/src/main/java/com/backend/: Application.java
app/src/main/java/com/backend/config/: DataSourceConfig.java  DataSourceFallbackConfig.java  EmailConfig.java  LocaleConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
app/src/main/java/com/backend/controller/: AdminController.java  AuthController.java  ClassController.java  GradeController.java  HomeController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
app/src/main/java/com/backend/filter/: LoggingFilter.java
app/src/main/java/com/backend/helper/: TokenHelper.java  setToken.java
app/src/main/java/com/backend/security/: AuthenticationFilter.java  AuthorizationFilter.java  AuthorizeFilter.java  JwtAuthenticationEntryPoint.java
app/src/main/java/com/example/multimodule/application/: Application.java
app/src/main/java/com/mysbproject/: Application.java
app/src/main/java/com/mysbproject/config/: SecurityConfig.java
app/src/main/java/com/mysbproject/controller/: AuthController.java  ClassController.java  GradeController.java  HomeController.java  StudentController.java  TeacherController.java  UserController.java
app/src/main/java/com/mysbproject/security/: AuthenticationFilter.java  AuthorizeFilter.java  JwtAuthenticationFilter.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  schema-mysql.sql  schema-postgres.sql  schema-sqlite.sql
app/src/test/java/com/backend/controller/: AuthControllerTest.java  HomeControllerTest.java  UserControllerTest.java
app/src/test/java/com/mysbproject/controller/: HomeControllerTest.java  MyServiceTestConfig.java
app/src/test/resources/: application-test.properties
common/: pom.xml
common/src/main/java/com/backend/common/: JwtData.java  JwtUtils.java  PasswordUtils.java
common/src/main/java/com/backend/common/security/: PBKDF2PasswordEncoder.java
common/src/main/java/com/backend/common/validation/: TrimmedNotBlank.java  TrimmedNotBlankValidator.java
common/src/main/java/com/mysbproject/common/: JwtUtils.java  PasswordUtils.java
common/src/main/java/com/mysbproject/common/security/: PBKDF2PasswordEncoder.java
common/src/test/java/com/backend/common/: JwtUtilsTest.java  PasswordUtilsTest.java
common/src/test/java/com/mysbproject/common/: JwtUtilsTest.java  PasswordUtilsTest.java
core/: pom.xml
core/src/main/java/com/mysbproject/dto/: JwtData.java
core/src/main/java/com/mysbproject/service/: AuthService.java  AuthServiceImpl.java  LoginRateLimiterService.java  MyService.java  ServiceProperties.java  UserService.java  UserServiceImpl.java
core/src/main/java/com/mysbproject/util/: JwtUtils.java  PasswordUtils.java
core/src/test/java/com/mysbproject/service/: MyServiceTest.java
core/src/test/java/com/mysbproject/util/: JwtUtilsTest.java
dao/: pom.xml
dao/src/main/java/com/mysbproject/dao/: GetDatabase.java
dao/src/main/java/com/mysbproject/dao/User/: UserDao.java  UserDaoImpl.java
dao/src/main/java/com/mysbproject/dao/config/: DaoConfig.java
dao/src/main/resources/: application.properties
dao/src/test/java/com/mysbproject/dao/: GetDatabaseTest.java
docs/: nginx.conf
model/: pom.xml
model/src/main/java/com/backend/dto/: JwtData.java
model/src/main/java/com/backend/model/: Class.java  Grade.java  Log.java  LoginAttempt.java  Post.java  Reply.java  Role.java  Student.java  Teacher.java  User.java
model/src/main/java/com/backend/viewmodel/: AddGradeRequest.java  AddGradeResponse.java  CurrentUserResponse.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UpdateUserResult.java
model/src/main/java/com/mysbproject/model/: Class.java  Grade.java  Log.java  OAuthAccount.java  Role.java  Student.java  Teacher.java  User.java
model/src/main/java/com/mysbproject/viewmodel/: AddGradeRequest.java  AddGradeResponse.java  LoginRequest.java
multi-module-database/: db.sql  droptable.sql
postgres/: Dockerfile  init.sh
repository/: pom.xml
repository/src/main/java/com/backend/repository/: BaseRepository.java  ClassRepository.java  GetDatabase.java  GradeRepository.java  PostRepository.java  PostSpecification.java  ReplyRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
repository/src/main/java/com/mysbproject/repository/: ClassRepository.java  GetDatabase.java  GradeRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
repository/src/test/java/com/backend/repository/: GetDatabaseTest.java
repository/src/test/java/com/mysbproject/repository/: GetDatabaseTest.java
resource-api/: pom.xml
resource-api/src/main/java/com/backend/controller/: CreatePostRequest.java  CreateReplyRequest.java  GradeController.java  PostController.java
service/: pom.xml
service/src/main/java/com/backend/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  GradeService.java  GradeServiceImpl.java  InMemoryLoginRateLimiterService.java  LoginRateLimiterConfig.java  LoginRateLimiterService.java  MigrationService.java  PostService.java  RedisLoginRateLimiterService.java  RoleService.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/mysbproject/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  GradeService.java  GradeServiceImpl.java  MyService.java  UserService.java  UserServiceImpl.java
service/src/test/java/com/backend/service/: AuthServiceTest.java  GradeServiceTest.java  GradeServiceTestConfiguration.java
service/src/test/java/com/mysbproject/service/: GradeServiceTest.java  GradeServiceTestConfiguration.java  MyServiceTest.java
service/src/test/java/com/mysbproject/util/: PasswordUtilsTest.java
(+33 files in other folders)
