<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mysbproject</groupId>
        <artifactId>sbp</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>dao</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.mysbproject</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>../app/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>