spring.profiles.active=prod

service.message=Hello, World

spring.security.user.name=admin
spring.security.user.password=adminpass
spring.security.user.roles=ADMIN

spring.datasource.url=jdbc:mysql://localhost:3306/mmdb
spring.datasource.username=mmdbuser
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.root=INFO
logging.level.com.mysbproject=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/app.log