service.message=Dev
home.title=My Spring Boot Application Development
spring.datasource.url=jdbc:postgresql://localhost:5432/mmdb
spring.datasource.username=mmdbuser
spring.datasource.password=00000000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
jwt.secret=mySuperSecretKeyForJwtTesting1234567890
jwt.secret.refresh=68uKeypem7y5tFtTgerSecrorJw1234estin90S
logging.level.root=INFO
logging.level.com.backend=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=debug.log