<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mysbproject</groupId>
		<artifactId>sbp</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>app</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.mysbproject</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mysbproject</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.mysbproject.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>