service.message=Hello, World


spring.datasource.url=jdbc:mysql://localhost:3306/mmdb
spring.datasource.username=mmdbuser
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver