worker_processes 1;

events {
  worker_connections 512;
}

http {

  types_hash_max_size 2048;
  types_hash_bucket_size 128;

  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  gzip on;

  server {
    listen 443 ssl;
    server_name <your domain>;

    ssl_certificate     <path to your certificate>;
    ssl_certificate_key <path to your private key>;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location <path to your validation files> {
        alias <path to your validation files>;
        default_type text/plain;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://localhost:3000/;
    }

    location /api/ {
      proxy_pass http://localhost:8080/;
    }
  }

  # Redirect HTTP to HTTPS
  server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
  }
}
